# Library

./: LICENSE  Library.sln  Rules.ruleset  stylecop.json
Data/Library.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Library.Data.csproj
Data/Library.Data.Common/: IDbQueryRunner.cs
Data/Library.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Library.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Library.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Autor.cs  Book.cs  Category.cs  Favorite.cs  Library.Data.Models.csproj  Setting.cs
Data/Library.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Library.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200320114420_InitialModel.Designer.cs  20200320114420_InitialModel.cs  20200325093903_EditFavoriteTable.Designer.cs  20200325093903_EditFavoriteTable.cs  20200406212916_AddImgInCategoryTable.Designer.cs  20200406212916_AddImgInCategoryTable.cs  20200407221453_EditCategoryTable.Designer.cs  20200407221453_EditCategoryTable.cs  20200417193303_ModelValidation.Designer.cs  20200417193303_ModelValidation.cs  20200424085437_UpdateUser.Designer.cs  20200424085437_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs
Data/Library.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Library.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
Library.Common/: GlobalConstants.cs
Services/Library.Services/: CloudinaryService.cs  ICloudinaryService.cs
Services/Library.Services.Data/: AuthorService.cs  BookService.cs  CategoryService.cs  FavoriteService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IFavoriteService.cs  ISettingsService.cs  Library.Services.Data.csproj  SettingsService.cs
Services/Library.Services.Data/DTO/: EditBookDTO.cs
Services/Library.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Library.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Library.Services.Data.Tests/: AuthorServiceTest.cs  BookServiceTest.cs  CategoryServiceTest.cs  FavoriteServiceTest.cs  Library.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Library.Services.Data.Tests/Common/: ApplicationDbContexInMemory.cs  FavoriteModel.cs
Tests/Library.Web.Tests/: Library.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Library.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Library.Web/: Library.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Library.Web.ViewModels/: ErrorViewModel.cs  Library.Web.ViewModels.csproj
Web/Library.Web.ViewModels/Admin/Author/: AddAuthorViewModel.cs  AllAuthorViewModel.cs  AuthorViewModel.cs  DeleteModel.cs  EditViewModel.cs
Web/Library.Web.ViewModels/Admin/Books/: AllBooksViewModel.cs  AuthorsDropDownViewModel.cs  BookViewModel.cs  CategoriesDropDownViewModel.cs  CreateViewModel.cs  DeleteModel.cs  EditBookInputModel.cs  EditViewModel.cs
Web/Library.Web.ViewModels/Admin/Categories/: AllCategoriesViewModel.cs  CategoryViewModel.cs  CreateViewModel.cs  DeleteModel.cs  EditViewModel.cs
Web/Library.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Library.Web.ViewModels/Books/: AllBookViewModel.cs  AllFavoriteBooksViewModel.cs  BookDetailViewModel.cs  BookViewModel.cs  FavoriteBookViewModel.cs
Web/Library.Web.ViewModels/Category/: AllViewModel.cs  CategoryViewModel.cs
Web/Library.Web.ViewModels/Favorite/: FavoriteInputModel.cs  FavoriteResponseModel.cs
Web/Library.Web.ViewModels/Home/: FavoriteBookViewModel.cs  IndexViewModel.cs
Web/Library.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Library.Web/Areas/Admin/Controllers/: AdministrationController.cs  AuthorController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs
Web/Library.Web/Areas/Admin/Views/Author/: Authors.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/Library.Web/Areas/Admin/Views/Books/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/Library.Web/Areas/Admin/Views/Categories/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/Library.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Library.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Library.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Library.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Library.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Library.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Library.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Web/Library.Web/Controllers/: BaseController.cs  BooksController.cs  CategoriesController.cs  FavoriteController.cs  HomeController.cs  SettingsController.cs
Web/Library.Web/Properties/: launchSettings.json
Web/Library.Web/Views/Books/: All.cshtml  Detail.cshtml  Favorite.cshtml
Web/Library.Web/Views/Categories/: All.cshtml  Books.cshtml
Web/Library.Web/Views/Home/: Index.cshtml  IndexLoggin.cshtml  Privacy.cshtml
Web/Library.Web/Views/Settings/: Index.cshtml
Web/Library.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Library.Web/wwwroot/css/: style.css
