<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library.Common\Library.Common.csproj" />
    <ProjectReference Include="..\..\Data\Library.Data.Common\Library.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Library.Data.Models\Library.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Library.Data\Library.Data.csproj" />
    <ProjectReference Include="..\..\Services\Library.Services.Data\Library.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Library.Services.Mapping\Library.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Library.Services.Messaging\Library.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Library.Services\Library.Services.csproj" />
  </ItemGroup>

</Project>
